# Svn2Git

./: .gitignore  README.md  pom.xml
src/main/java/org/crazybunqnq/entity/: MergedSVNLogEntry.java
src/main/java/org/crazybunqnq/svn2git/: AsyncConfig.java  Svn2GitApplication.java
src/main/java/org/crazybunqnq/svn2git/config/: SvnGitProjectMapConfig.java  UserEmailMapConfig.java
src/main/java/org/crazybunqnq/svn2git/controller/: SvnGitController.java
src/main/java/org/crazybunqnq/svn2git/entity/: MergedSVNLogEntry.java  SvnGitConfig.java
src/main/java/org/crazybunqnq/svn2git/schedule/: SyncSvn2Git.java
src/main/java/org/crazybunqnq/svn2git/service/: ISvnGitService.java
src/main/java/org/crazybunqnq/svn2git/service/impl/: SvnGitServiceImpl.java
src/main/resources/: application.yml  logback.xml  pre-commit
src/main/resources/hooks/Platform/: pre-commit  pre-push
src/main/resources/hooks/Singularity/: pre-commit  pre-push
src/test/java/org/crazybunqnq/svn2git/: Svn2GitApplicationTests.java  Svn2GitTest.java
src/test/resources/: logback.xml
